

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/portrait.jpg">
  <link rel="icon" href="/img/portrait.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lane Gong">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要： 计算机网络实验之一，socket编程，主要借助python实现，不断完善…欢迎指正！">
<meta property="og:type" content="article">
<meta property="og:title" content="Socket编程">
<meta property="og:url" content="https://lanegong.github.io/posts/61920cbb.html">
<meta property="og:site_name" content="Lane&#39;s Blog">
<meta property="og:description" content="摘要： 计算机网络实验之一，socket编程，主要借助python实现，不断完善…欢迎指正！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lanegong.github.io/images/postimage/socket1.png">
<meta property="article:published_time" content="2022-05-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-05T03:35:18.372Z">
<meta property="article:author" content="Lane Gong">
<meta property="article:tag" content="python">
<meta property="article:tag" content="socket">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lanegong.github.io/images/postimage/socket1.png">
  
  
  <title>Socket编程 - Lane&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lanegong.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"0aae2bb9475d846643a0f05755d8a37b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"BQhkuiEuKDoNKUCuKndW69hb-MdYXbMMI","app_key":"rHe0dTOjfn4mDpT4f9RRkf4P","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lane の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Socket编程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-05 00:00" pubdate>
        2022年5月5日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Socket编程</h1>
            
            <div class="markdown-body">
              <h2 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要：</h2>
<p>计算机网络实验之一，socket编程，主要借助python实现，不断完善…欢迎指正！</p>
<span id="more"></span>
<h2 id="python中的socket通信逻辑"><a class="markdownIt-Anchor" href="#python中的socket通信逻辑"></a> Python中的socket通信逻辑</h2>
<p><img src="/images/postimage/socket1.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<h2 id="容易混淆在一起的函数"><a class="markdownIt-Anchor" href="#容易混淆在一起的函数"></a> 容易混淆在一起的函数</h2>
<h3 id="服务端socket函数"><a class="markdownIt-Anchor" href="#服务端socket函数"></a> 服务端socket函数</h3>
<ul>
<li>bind(address)：将套接字绑定到地址，在AF_INET下，address为tuple类型(host,port)</li>
<li>listen(backlog)：开始监听TCP传入连接。backlog指定在拒绝连接之前，操作系统可以挂起的最大连接数量。该值最少为1，一般设为5</li>
<li>accept()：接受TCP连接并返回(conn,address)，其中conn是新的套接字对象，可以用来接收和发送数据，address是连接客户端的地址</li>
</ul>
<h3 id="客户端socket函数"><a class="markdownIt-Anchor" href="#客户端socket函数"></a> 客户端socket函数</h3>
<ul>
<li>connect(address)：连接到address处的套接字，格式认为tuple(host,port)，连接出错返回socket.error错误</li>
<li>connect_ex(address)：功能和上面相同，但成功返回0，失败会返回errno库中的errorcode中的key</li>
</ul>
<h3 id="公共socket函数part"><a class="markdownIt-Anchor" href="#公共socket函数part"></a> 公共socket函数(part)</h3>
<ul>
<li>recv(bufsize[,flag])：接受TCP套接字的数据，数据以字符串的形式返回，bufsize指定要接收的最大数据量</li>
<li>recvfrom(bufsize[,flag])： 接收udp套接字的数据，与recv()类似，但返回值是tuple(data,address)，其中data是包含接收数据的字符串，address是发送数据的套接字地址</li>
<li>send(string[,flag])：发送TCP数据，将string中的数据发送到连接的套接字，返回值是要发送到字节数量，该数量可能小于string的字节大小</li>
<li>sendto(string[,flag],address)：发送udp数据，将数据发送到套接字，address形式为tuple(hostaddr,port)，指定远程地址发送，返回值是发送到字节</li>
</ul>
<h2 id="tcp编程"><a class="markdownIt-Anchor" href="#tcp编程"></a> TCP编程</h2>
<h3 id="客户端client"><a class="markdownIt-Anchor" href="#客户端client"></a> 客户端Client</h3>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> socket
<span class="token comment">#建立一个socket对象</span>
s<span class="token operator">=</span>socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>AF_INET<span class="token punctuation">,</span>socket<span class="token punctuation">.</span>SOCK_STREAM<span class="token punctuation">)</span>
<span class="token comment">#AF_INET指定IPv4，SOCK_STREAM指定面向流的协议</span>
s<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">'www.qq.com'</span><span class="token punctuation">,</span><span class="token number">80</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">#建立连接，服务器的IP地址和端口，可以用域名自动转换成IP，且参数为tuple类型</span>
s<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token string">b'GET / HTTP/1.1\r\nHost: www.qq.com\r\nConnection: close\r\n\r\n'</span><span class="token punctuation">)</span><span class="token comment">#发送请求</span>
<span class="token comment">#这边是向腾讯网发起连接，要求返回网页内容，使用HTTP协议，格式需符合HTTP请求</span>
<span class="token builtin">buffer</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token comment">#利用列表建立缓冲区接收数据</span>
<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
	d<span class="token operator">=</span>s<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token comment">#利用此函数指定一次最多接收的字节数</span>
	<span class="token keyword">if</span> d<span class="token punctuation">:</span>
		<span class="token builtin">buffer</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span>d<span class="token punctuation">)</span>
	<span class="token keyword">else</span><span class="token punctuation">:</span><span class="token comment">#循环接收，直到返回空数据，接收完毕</span>
		<span class="token keyword">break</span>
data<span class="token operator">=</span><span class="token string">b''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token builtin">buffer</span><span class="token punctuation">)</span><span class="token comment">#将列表连接成一个完整的二进制流字符串</span>
s<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#关闭Socket，一次完整的通信便结束了</span>
header<span class="token punctuation">,</span>html<span class="token operator">=</span>data<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">b'\r\n\r\n'</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token comment">#分割响应头部和数据内容，碰到\r\n\r\n断开，且只分割一次</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>header<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">#打印头部，解码二进制流==》utf-8</span>
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'qq.html'</span><span class="token punctuation">,</span><span class="token string">'wb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span><span class="token comment">#将响应数据内容写入html文件</span>
	f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>html<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>运行程序会发现存在问题：</p>
<div class="code-wrapper"><pre class="line-numbers language-HTTP" data-language="HTTP"><code class="language-HTTP">HTTP&#x2F;1.1 302 Moved Temporarily
Server: ias&#x2F;1.7.3_1.17.3
Date: Tue, 05 Apr 2022 11:59:35 GMT
Content-Type: text&#x2F;html
Content-Length: 149
Connection: close
Location: https:&#x2F;&#x2F;www.qq.com&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>可以发现响应头状态码是302==》资源地址临时移动</p>
<p>尝试打开qq.html文件：</p>
<p><img src="/images/postimage/socket2.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>可以发现同样问题，无法正常打开。通过网上查询，找到了问题所在：现在腾讯已经换成https协议了，直接发http协议没法直接建立连接，必须要重定向到443端口建立ssl连接重新请求才行。</p>
<blockquote>
<p>HTTPS说明：加密传输协议TLS/SSL。SSL(Secure Sockets Layer 安全套接字协议),及其继任者传输层安全（Transport Layer Security，TLS）是为网络通信提供安全及数据完整性的一种安全协议。TLS与SSL在传输层与应用层之间对网络连接进行加密。</p>
</blockquote>
<p>由此对程序进行修改：</p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> socket
<span class="token keyword">import</span> ssl<span class="token comment">#导入ssl,ssl 模块能为底层socket连接添加SSL的支持。</span>
s<span class="token operator">=</span>socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>AF_INET<span class="token punctuation">,</span> socket<span class="token punctuation">.</span>SOCK_STREAM<span class="token punctuation">)</span>
s<span class="token operator">=</span>ssl<span class="token punctuation">.</span>wrap_socket<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token comment">#从服务端获取一个CA证书,ssl.wrap_socket() 函数接受一个已存在的socket作为参数并使用SSL层来包装它</span>
s<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">'www.qq.com'</span><span class="token punctuation">,</span><span class="token number">443</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">#端口选择443</span>
s<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token string">b'GET / HTTP/1.1\r\nHost: www.qq.com\r\nConnection: close\r\n\r\n'</span><span class="token punctuation">)</span>
<span class="token builtin">buffer</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
	d<span class="token operator">=</span>s<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> d<span class="token punctuation">:</span>
		<span class="token builtin">buffer</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span>d<span class="token punctuation">)</span>
	<span class="token keyword">else</span><span class="token punctuation">:</span>
		<span class="token keyword">break</span>
data<span class="token operator">=</span><span class="token string">b''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token builtin">buffer</span><span class="token punctuation">)</span>
s<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
header<span class="token punctuation">,</span>html<span class="token operator">=</span>data<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">b'\r\n\r\n'</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>header<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'qq2.html'</span><span class="token punctuation">,</span><span class="token string">'wb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
	f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>html<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>结果问题得以解决：</p>
<div class="code-wrapper"><pre class="line-numbers language-HTTP" data-language="HTTP"><code class="language-HTTP">HTTP&#x2F;1.1 200 OK
Date: Tue, 05 Apr 2022 12:47:35 GMT
Content-Type: text&#x2F;html; charset&#x3D;GB2312
Transfer-Encoding: chunked
Connection: close
Server: squid&#x2F;3.5.24
Vary: Accept-Encoding
Vary: Accept-Encoding
Expires: Tue, 05 Apr 2022 12:48:35 GMT<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>打开网页也可以看到返回的内容：</p>
<p><img src="/images/postimage/socket3.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>🤔这种方式是选择直接处理底层socket，它会有个问题就是不能很好的跟标准库中已存在的网络服务兼容。可以继续深入探究。</p>
<h3 id="服务端server"><a class="markdownIt-Anchor" href="#服务端server"></a> 服务端Server</h3>
<ul>
<li>服务器进程首先要绑定一个端口（比如80）并监听来自其他客户端的连接。如果某个客户端连接过来了，服务器就与该客户端建立Socket连接，随后的通信就靠这个Socket连接了。</li>
<li>由于服务器会有大量来自客户端的连接，所以服务器要能够区分一个Socket连接是和哪个客户端绑定的。一个Socket依赖4项：服务器地址、服务器端口、客户端地址、客户端端口来唯一确定一个Socket。</li>
<li>服务器还需要同时响应多个客户端的请求，所以每个连接都需要一个新的进程或者新的线程来处理，否则，服务器一次就只能服务一个客户端了。</li>
</ul>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#Server</span>
<span class="token keyword">import</span> socket
<span class="token keyword">import</span> threading
<span class="token comment">#线程模块，每个连接都必须创建新线程（或进程）来处理，否则，单线程在处理连接的过程中，无法接受其他客户端的连接</span>
<span class="token keyword">import</span> time

<span class="token keyword">def</span> <span class="token function">tcplink</span><span class="token punctuation">(</span>sock<span class="token punctuation">,</span>addr<span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Accept new connection from %s:%s...'</span><span class="token operator">%</span>addr<span class="token punctuation">)</span>
	sock<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token string">b'Welcome!'</span><span class="token punctuation">)</span>
	<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
		data<span class="token operator">=</span>sock<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span>
		time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span> <span class="token keyword">not</span> data <span class="token keyword">or</span> data<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token string">'exit'</span><span class="token punctuation">:</span>
			<span class="token keyword">break</span>
		sock<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">'Hello,%s!'</span><span class="token operator">%</span>data<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	sock<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Connection from %s:%s closed.'</span><span class="token operator">%</span>addr<span class="token punctuation">)</span>

<span class="token comment">#创建基于IPv4和TCP协议的Socket</span>
s<span class="token operator">=</span>socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>AF_INET<span class="token punctuation">,</span>socket<span class="token punctuation">.</span>SOCK_STREAM<span class="token punctuation">)</span>

<span class="token comment">#绑定监听的地址和端口</span>
s<span class="token punctuation">.</span>bind<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span><span class="token number">9999</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">#本机地址，外部计算机不可连</span>
s<span class="token punctuation">.</span>listen<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token comment">#开始监听，参数用来指定等待连接的最大数量</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Waiting for connection...'</span><span class="token punctuation">)</span>

<span class="token comment">#通过永久循环来接受来自客户端的连接</span>
<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
	sock<span class="token punctuation">,</span>addr<span class="token operator">=</span>s<span class="token punctuation">.</span>accept<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#accept()函数会等待并返回一个客户端的连接</span>
	t<span class="token operator">=</span>threading<span class="token punctuation">.</span>Thread<span class="token punctuation">(</span>target<span class="token operator">=</span>tcplink<span class="token punctuation">,</span>args<span class="token operator">=</span><span class="token punctuation">(</span>sock<span class="token punctuation">,</span>addr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">#创建新线程</span>
  <span class="token comment">#target->线程函数,args->传递给线程函数的参数，必须是tuple类型</span>
	t<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#启用线程活动</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p><strong>测试：</strong></p>
<ul>
<li>
<p>首先编写客户端程序</p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> socket
s <span class="token operator">=</span> socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>AF_INET<span class="token punctuation">,</span> socket<span class="token punctuation">.</span>SOCK_STREAM<span class="token punctuation">)</span>
s<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span> <span class="token number">9999</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> data <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token string">b'Student1'</span><span class="token punctuation">,</span> <span class="token string">b'Student2'</span><span class="token punctuation">,</span> <span class="token string">b'Student3'</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
	s<span class="token punctuation">.</span>send<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
s<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token string">b'exit'</span><span class="token punctuation">)</span>
s<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
</li>
<li>
<p>打开两个terminal分别运行Server、Client</p>
<p><img src="/images/postimage/socket4.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p><img src="/images/postimage/socket5.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<blockquote>
<p>注⚠️：客户端程序运行完毕就退出了，而服务器程序会永远运行下去，必须按Ctrl+C退出程序。</p>
</blockquote>
</li>
</ul>
<p>进一步，线程之间同步、优先级值得继续考虑…</p>
<h2 id="udp编程"><a class="markdownIt-Anchor" href="#udp编程"></a> UDP编程</h2>
<p>使用UDP协议时，不需要建立连接，只需要知道对方的IP地址和端口号，就可以直接发数据包–&gt;但是不能保证到达。虽然用UDP传输数据不可靠，但它的优点是和TCP比，速度快，对于不要求可靠到达的数据，就可以使用UDP协议。</p>
<h3 id="服务端server-2"><a class="markdownIt-Anchor" href="#服务端server-2"></a> 服务端Server</h3>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> socket

s<span class="token operator">=</span>socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>AF_INET<span class="token punctuation">,</span>socket<span class="token punctuation">.</span>SOCK_DGRAM<span class="token punctuation">)</span><span class="token comment">#创建基于IPv4和UDP协议的Socket</span>

<span class="token comment">#绑定端口</span>
s<span class="token punctuation">.</span>bind<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span><span class="token number">9999</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">#udp不需要调用listen()方法而是直接接收来自任何客户端的数据</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Bind UDP on 9999...'</span><span class="token punctuation">)</span>

<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
	data<span class="token punctuation">,</span>addr<span class="token operator">=</span>s<span class="token punctuation">.</span>recvfrom<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token comment">#返回数据和客户端的地址与端口</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Received from %s:%s.'</span><span class="token operator">%</span>addr<span class="token punctuation">)</span>
	s<span class="token punctuation">.</span>sendto<span class="token punctuation">(</span><span class="token string">b'Hello,%s!'</span><span class="token operator">%</span>data<span class="token punctuation">,</span>addr<span class="token punctuation">)</span><span class="token comment">#把数据用udp发给客户端，这边没有用多线程，可以进一步修改</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h3 id="客户端client-2"><a class="markdownIt-Anchor" href="#客户端client-2"></a> 客户端Client</h3>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> socket
s<span class="token operator">=</span>socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>AF_INET<span class="token punctuation">,</span>socket<span class="token punctuation">.</span>SOCK_DGRAM<span class="token punctuation">)</span>
<span class="token comment">#不需要connect()</span>
<span class="token keyword">for</span> data <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token string">b'Student1'</span><span class="token punctuation">,</span><span class="token string">b'Student2'</span><span class="token punctuation">,</span><span class="token string">b'Student3'</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
	s<span class="token punctuation">.</span>sendto<span class="token punctuation">(</span>data<span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span><span class="token number">9999</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
s<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>同样分别打开2个terminal进行测试：</p>
<p><img src="/images/postimage/socket6.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p><img src="/images/postimage/socket7.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<blockquote>
<p>⚠️服务器绑定UDP端口和TCP端口互不冲突，也就是说，UDP的9999端口与TCP的9999端口可以各自绑定</p>
</blockquote>
<h2 id="socket编程实战"><a class="markdownIt-Anchor" href="#socket编程实战"></a> Socket编程实战</h2>
<h3 id="实验内容"><a class="markdownIt-Anchor" href="#实验内容"></a> 实验内容</h3>
<p><img src="/images/postimage/socket8.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<h3 id="源码文件"><a class="markdownIt-Anchor" href="#源码文件"></a> 源码文件</h3>
<ol>
<li>
<p>TCP编程<a class="btn" href="/file/tcp1.zip"  title="TCP源码" target="_blank">Server+Client源码</a></p>
</li>
<li>
<p>UDP编程<a class="btn" href="/file/udp1.zip"  title="UDP源码" target="_blank">Server+Client源码</a></p>
<blockquote>
<p>UDP实现目前是单线程的，还将改进…</p>
</blockquote>
</li>
</ol>
<h3 id="遇到的问题"><a class="markdownIt-Anchor" href="#遇到的问题"></a> 遇到的问题</h3>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#问题1：收发不一致</span>
<span class="token comment">#Server</span>
<span class="token keyword">if</span> n<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">:</span>
		sock<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">'Hello,%s!'</span><span class="token operator">%</span>name<span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
		sock<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token string">b'Failure!'</span><span class="token punctuation">)</span>
    
<span class="token comment">#Client</span>
<span class="token keyword">if</span> s<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token operator">==</span><span class="token string">'Failure!'</span><span class="token punctuation">:</span><span class="token comment">#这边相当于已经接收过数据了</span>
		<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'用户名或密码不正确，请重新登陆！'</span><span class="token punctuation">)</span>
		<span class="token keyword">continue</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
		<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token comment">#又接收一遍肯定为空了，没有对应的发</span>
		<span class="token keyword">break</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#解决方法</span>
message<span class="token operator">=</span>s<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> message<span class="token operator">==</span><span class="token string">'Failure!'</span><span class="token punctuation">:</span>
		<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'用户名或密码不正确，请重新登陆！'</span><span class="token punctuation">)</span>
		<span class="token keyword">continue</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
		<span class="token keyword">print</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>
		<span class="token keyword">break</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<blockquote>
<p><strong>参考资料：</strong></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35355153/article/details/82706078">py-TCP编程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017788916649408">TCP编程</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wuyou1995/article/details/106582467?spm=1001.2101.3001.6650.3&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-3.pc_relevant_default&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-3.pc_relevant_default&amp;utm_relevant_index=6">python实现HTTPS通信</a></li>
<li><a target="_blank" rel="noopener" href="https://python3-cookbook.readthedocs.io/zh_CN/latest/c11/p10_add_ssl_to_network_services.html">在网络服务中加入SSL</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/python/python-multithreading.html">Python 多线程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400/1017790181885952">UDP编程</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39812465/article/details/110559486">accept函数_Python Socket函数详解</a></li>
<li><a target="_blank" rel="noopener" href="https://www.liujiangblog.com/course/python/76">socket编程</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38898129/article/details/89319767">Python实现UDP协议下的文件传输</a></li>
</ol>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                      <a class="hover-with-bg" href="/tags/socket/">socket</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/fc080b5d.html">
                        <span class="hidden-mobile">Matrix Algebra Final</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-comment-eta.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0aae2bb9475d846643a0f05755d8a37b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":"true#是否在手机端显示"},"log":false});</script></body>
</html>
