

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/portrait.jpg">
  <link rel="icon" href="/img/portrait.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lane Gong">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要：本篇主要是介绍了被动信息收集的概念，以及介绍了DNS域名解析原理和收集域名、子域名信息的方法及途径，不足之处欢迎留言指正！">
<meta property="og:type" content="article">
<meta property="og:title" content="被动信息收集1">
<meta property="og:url" content="https://lanegong.github.io/posts/c16b0138.html">
<meta property="og:site_name" content="Lane&#39;s Blog">
<meta property="og:description" content="摘要：本篇主要是介绍了被动信息收集的概念，以及介绍了DNS域名解析原理和收集域名、子域名信息的方法及途径，不足之处欢迎留言指正！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lanegong.github.io/images/postimage/bei8.png">
<meta property="article:published_time" content="2022-01-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-31T07:57:04.471Z">
<meta property="article:author" content="Lane Gong">
<meta property="article:tag" content="DNS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lanegong.github.io/images/postimage/bei8.png">
  
  
  <title>被动信息收集1 - Lane&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lanegong.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"0aae2bb9475d846643a0f05755d8a37b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"BQhkuiEuKDoNKUCuKndW69hb-MdYXbMMI","app_key":"rHe0dTOjfn4mDpT4f9RRkf4P","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lane の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="被动信息收集1">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-31 00:00" pubdate>
        2022年1月31日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">被动信息收集1</h1>
            
            <div class="markdown-body">
              <h2 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a>摘要：</h2><p>本篇主要是介绍了被动信息收集的概念，以及介绍了DNS域名解析原理和收集域名、子域名信息的方法及途径，不足之处欢迎留言指正！</p>
<span id="more"></span>

<div class="note note-warning">
            <p>声明：本博客只是记录学习的过程，用以复习和互相交流学习，共同提升技术！切勿利用技术进行违法活动！！维护国家网络安全是义不容辞的使命，网安人必将砥砺躬行！✊🏻</p>
          </div>

<h2 id="被动信息收集"><a href="#被动信息收集" class="headerlink" title="被动信息收集"></a>被动信息收集</h2><h3 id="什么是被动信息收集和其目的"><a href="#什么是被动信息收集和其目的" class="headerlink" title="什么是被动信息收集和其目的"></a>什么是被动信息收集和其目的</h3><p>信息收集的方式可以分为两种：</p>
<ul>
<li><p>被动</p>
<p>被动信息收集是指利用第三方的服务对目标进行访问了解，比例：Google搜索。</p>
</li>
<li><p>主动</p>
<p>主动信息收集方式：通过直接访问、扫描网站，这种将流量流经网站的行为。比如：nmap扫描端口。</p>
</li>
</ul>
<p>被动信息收集的目的：通过公开渠道，去获得目标主机的信息，从而不与目标系统直接交互，<strong>避免留下痕迹</strong>。</p>
<h3 id="信息收集内容"><a href="#信息收集内容" class="headerlink" title="信息收集内容"></a>信息收集内容</h3><table>
<thead>
<tr>
<th><strong>1. IP地址段</strong></th>
<th align="left"><strong>2. 域名信息</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>3. 邮件地址</strong></td>
<td align="left"><strong>4. 文档图片数据</strong></td>
</tr>
<tr>
<td><strong>5. 公司地址</strong></td>
<td align="left"><strong>6. 公司组织架构</strong></td>
</tr>
<tr>
<td><strong>7. 联系电话/传真号码</strong></td>
<td align="left"><strong>8. 人员姓名/职务</strong></td>
</tr>
<tr>
<td><strong>9. 目标系统使⽤的技术架构</strong></td>
<td align="left"><strong>10. 公开的商业信息</strong></td>
</tr>
</tbody></table>
<h3 id="信息用途"><a href="#信息用途" class="headerlink" title="信息用途"></a>信息用途</h3><ul>
<li>信息描述目标</li>
<li>发现目标</li>
<li>Social Engineering Attack</li>
<li>物理缺口</li>
</ul>
<h2 id="DNS域名解析原理"><a href="#DNS域名解析原理" class="headerlink" title="DNS域名解析原理"></a>DNS域名解析原理</h2><p><strong>目的：</strong>收集网站域名解析记录</p>
<h3 id="DNS服务器"><a href="#DNS服务器" class="headerlink" title="DNS服务器"></a>DNS服务器</h3><p>DNS（Domain Name Server，域名服务器）：是进行域名(domain name)和与之相对应的IP地址(IPaddress)转换的服务器，DNS中保存了一张域名(domain name)和与之相对应的IP地址 (IP address)的表，以解析消息的域名。</p>
<p>域名：是Internet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位（有时也指地理位置）。域名是由一串用点分隔的名字组成的，通常包含组织名，而且始终包括两到三个字母的后缀，以指明组织的类型或该域所在的国家或地区。</p>
<p>DNS服务器分为：</p>
<ul>
<li><p>根域DNS服务器</p>
<p>根域DNS服务器有13个，存储了全部的顶级域名服务器的所在地址</p>
</li>
<li><p>顶级域名DNS服务器</p>
</li>
</ul>
<h3 id="DNS查询过程"><a href="#DNS查询过程" class="headerlink" title="DNS查询过程"></a>DNS查询过程</h3><p>一个DNS查询过程，通过8个步骤的解析过程就使得客户端可以顺利访问<a target="_blank" rel="noopener" href="http://www.163.com这个域名,但实际应用中,通常这个过程是非常迅速的./">www.163.com这个域名，但实际应用中，通常这个过程是非常迅速的。</a></p>
<p><img src="/images/postimage/bei1.png" srcset="/img/loading.gif" lazyload></p>
<p>客户端发起访问请求时，首先会经历如下几步：</p>
<ul>
<li>浏览器缓存。当用户通过浏览器访问某域名时，浏览器首先会在自己的缓存中查找是否有该域名对应的 IP 地址（若曾经访问过该域名且没有清空缓存便存在）</li>
<li>系统缓存。当浏览器缓存中无域名对应 IP 则会自动检查用户计算机系统 Hosts 文件 DNS 缓存是否有该域名对应 IP</li>
<li>路由器缓存。当浏览器及系统缓存中均无域名对应 IP 则进入路由器缓存中检查</li>
</ul>
<p>以上三步均为<strong>客户端的 DNS 缓存</strong> 。</p>
<p>若都没有则会进入下述环节：</p>
<ul>
<li>ISP（Internet Service Provider，互联网服务提供商）DNS 缓存(一般就是本地 DNS 服务器)：当在用户客户端查找不到域名对应 IP 地址，则将进入 ISP DNS 缓存中（本地DNS服务器）进行查询。比如你用的是电信的网络，则会进入电信的 DNS 缓存服务器中进行查找</li>
<li>根域名服务器：当以上均未完成，则进入根服务器进行查询。全球仅有 13 台根域名服务器，1 个主根域名服务器，其余 12 为辅根域名服务器。根域名收到请求后会查看区域文件记录，若无则将其管辖范围内顶级域名（如.com）服务器 IP 告诉本地 DNS 服务器；本地DNS服务器在向顶级域名服务器发起请求</li>
<li>顶级域名服务器：顶级域名服务器收到请求后查看区域文件记录，若无则将其管辖范围内主域名服务器的 IP 地址（163.com）告诉本地 DNS 服务器；本地DNS服务器在向主域名服务器发起请求</li>
<li>主域名服务器：主域名服务器接受到请求后查询自己的缓存，如果没有则进入下一级域名服务器进行查找，并重复该步骤直至找到正确纪录；</li>
<li>保存结果至缓存：本地域名服务器把返回的结果保存到缓存，以备下一次使用，同时将该结果反馈给客户端，客户端通过这个 IP 地址与 web 服务器建立链接。</li>
</ul>
<h3 id="DNS查询方式"><a href="#DNS查询方式" class="headerlink" title="DNS查询方式"></a>DNS查询方式</h3><ul>
<li><p>递归查询：客户端只发一次请求，要求对方给出最终结果。</p>
<p>主机向本地域名服务器的查询一般采取递归查询。</p>
</li>
<li><p>迭代查询：客户端发出一次请求，对方如果没有授权回答，它就会返回一个能解答这个查询的其它名称服务器列表，客户端会再向返回的列表中发出请求，直到找到最终负责所查域名的名称服务器，从它得到最终结果。</p>
<p>本地域名服务器向根域名服务器的查询一般采取迭代查询。</p>
</li>
</ul>
<h2 id="DNS收集信息"><a href="#DNS收集信息" class="headerlink" title="DNS收集信息"></a>DNS收集信息</h2><h3 id="将域名解析为IP地址"><a href="#将域名解析为IP地址" class="headerlink" title="将域名解析为IP地址"></a>将域名解析为IP地址</h3><p><strong>命令：</strong><code>ping</code></p>
<p>以百度为例：</p>
<p><img src="/images/postimage/bei2.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="使用nslookup查看域名"><a href="#使用nslookup查看域名" class="headerlink" title="使用nslookup查看域名"></a>使用nslookup查看域名</h3><p><strong>命令：</strong>nslookup xxx(域名)</p>
<p><img src="/images/postimage/bei3.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="DIG命令"><a href="#DIG命令" class="headerlink" title="DIG命令"></a>DIG命令</h3><p>Dig是一个在类Unix命令行模式下查询DNS包括NS记录，A记录，TXT（文本注释），MX记录，NS记录，或者任意综合查询等相关信息的工具。</p>
<p>命令：<code>dig &lt;选项1&gt; 需要查询的域名 &lt;选项2&gt;</code></p>
<p>&lt;选项1&gt;：@DNS服务器地址：指定进行域名解析的域名服务器</p>
<p>&lt;选项2&gt;：any：显示所有类型的域名记录。默认只显示A记录</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">┌──(root㉿kali)-[~]
└─$ dig www.baidu.com

; &lt;&lt;&gt;&gt; DiG 9.17.21-1-Debian &lt;&lt;&gt;&gt; www.baidu.com
;; global options: +cmd
##上述部分告诉我们一些有关于dig的版本信息(version 9.17.21)和全局的设置选项，如果+nocmd在命令行下是第一个参数的话，那么这部分输出可以通过加+nocmd的方式查询出来
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 16076
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1
##这一部分Dig告诉我们一些从DNS返回的技术信息，这段信息可以用选项 +[no]comments来控制显示，但是小心，禁止掉comments也可能关闭一些其它的选项。
;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;www.baidu.com.                 IN      A
##在这个查询段中，Dig显示出我们查询的输出，默认的查询是查询A记录，你可以显示或者禁止掉这些用+[no]question选项
;; ANSWER SECTION:
www.baidu.com.          709     IN      CNAME   www.a.shifen.com.
www.a.shifen.com.       152     IN      A       36.152.44.95
www.a.shifen.com.       152     IN      A       36.152.44.96
##我们得到我们查询的结果。www.baidu.com的地址是36.152.44.95，你可以显示或者禁止掉这些用+[no]answer选项。
;; Query time: 20 msec
;; SERVER: 114.114.114.114#53(114.114.114.114) (UDP)
;; WHEN: Mon Jan 31 12:51:22 CST 2022
;; MSG SIZE  rcvd: 101  
##最后一段默认输出包含了查询的统计数据，可以用+[no]stats保留。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p><img src="/images/postimage/bei4.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="使用-x参数反查域名"><a href="#使用-x参数反查域名" class="headerlink" title="使用-x参数反查域名"></a>使用-x参数反查域名</h4><p>命令：<code>dig -x IP address</code></p>
<p><img src="/images/postimage/bei5.png" srcset="/img/loading.gif" lazyload></p>
<p>➡️114.114.114.114反向解析为public1.114dns.com</p>
<p>得到了该域名服务器IP地址的域名，可以通过ping 域名验证。</p>
<h3 id="查询网站的域名注册信息和备案信息"><a href="#查询网站的域名注册信息和备案信息" class="headerlink" title="查询网站的域名注册信息和备案信息"></a>查询网站的域名注册信息和备案信息</h3><ol>
<li><p>域名注册信息</p>
<ul>
<li><p>Web接口查询</p>
<p>阿里云：<a target="_blank" rel="noopener" href="https://whois.aliyun.com/">https://whois.aliyun.com/</a></p>
<p>站长之家：<a target="_blank" rel="noopener" href="http://whois.chinaz.com/">http://whois.chinaz.com/</a></p>
</li>
<li><p>Whois命令查询</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">┌──(root㉿kali)-[~]
└─$ whois 12306.cn
Domain Name: 12306.cn
ROID: 20030310s10001s00012731-cn
Domain Status: serverDeleteProhibited
Domain Status: serverUpdateProhibited
Domain Status: serverTransferProhibited
Registrant: 中国铁道科学研究院集团有限公司
Registrant Contact Email: 13501238352@139.com
Sponsoring Registrar: 北京中科三方网络技术有限公司
Name Server: cns1.zdnscloud.net
Name Server: dns1.zdnscloud.info
Name Server: ins1.zdnscloud.com
Name Server: vns1.zdnscloud.biz
Registration Time: 2003-03-10 18:50:16
Expiration Time: 2029-01-13 14:16:31
DNSSEC: unsigned
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></li>
</ul>
</li>
<li><p>备案信息</p>
<ul>
<li><p>Web接口查询</p>
<p><a target="_blank" rel="noopener" href="http://icp.chinaz.com/">http://icp.chinaz.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://icp.aizhan.com/">https://icp.aizhan.com/</a>  (当下该网站Service Unavailable)</p>
<p><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">https://beian.miit.gov.cn/</a></p>
</li>
<li><p>天眼查</p>
<p><a target="_blank" rel="noopener" href="https://www.tianyancha.com/">https://www.tianyancha.com/</a> 进一步查看企业的一些信息</p>
</li>
</ul>
<p>以查找12306.cn备案信息为例：</p>
<p>使用网站：<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">https://beian.miit.gov.cn/</a></p>
<p><img src="/images/postimage/bei6.png" srcset="/img/loading.gif" lazyload></p>
<p>获取备案号号后利用备案号查询，发现就是12306网站。接着将备案号中的-4删掉，直接用删掉后备案号搜索以及利用主办单位名称搜索，得到了同样的结果：</p>
<p><img src="/images/postimage/bei7.png" srcset="/img/loading.gif" lazyload></p>
<p>➡️该企业一共注册了4个域名，接下去就可以继续去挖掘对应的子域名资产</p>
</li>
</ol>
<h2 id="子域名信息收集"><a href="#子域名信息收集" class="headerlink" title="子域名信息收集"></a>子域名信息收集</h2><h3 id="子域名及其重要性"><a href="#子域名及其重要性" class="headerlink" title="子域名及其重要性"></a>子域名及其重要性</h3><p>顶级域名是域名的最后一个部分，即是域名最后一点之后的字母，例如在 <a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a> 这个域名中，顶级域是.com。</p>
<p><strong>常见的顶级域主要分 2 类：</strong> </p>
<ul>
<li><p>通用顶级类别域名常见的有：</p>
<ul>
<li>用于工商金融企业的.com；</li>
<li>用于教育机构的.edu；</li>
<li>用于政府部门的.gov；</li>
<li>用于互联网络信息中心和运行中心的.net；</li>
<li>用于非盈利组织的.org</li>
</ul>
</li>
<li><p>国家及地区顶级域（地理顶级域名一般由各个国家或地区负责管理）：</p>
<ul>
<li>.cn 代表中国</li>
<li>.uk 代表英国</li>
<li>.jp 代表日本等</li>
</ul>
</li>
</ul>
<p><strong>子域名（Subdomain Name）：</strong>凡顶级域名前加前缀的都是该顶级域名的子域名，而子域名根据技术的多少分为二级子域名，三级子域名以及多级子域名。</p>
<p><strong>挖掘子域名的重要性：</strong>子域名是某个主域的二级域名或者多级域名，在防御措施严密情况下无法直接拿下主域，那么就可以采用迂回战术拿下子域名，然后无限靠近主域。</p>
<blockquote>
<p>例如：<a target="_blank" rel="noopener" href="http://www.xxxxx.com/">www.xxxxx.com</a> 主域不存在漏洞，并且防护措施严密。而二级域名 net.xxxxx.com 存在漏洞，并且防护措施松散。 </p>
</blockquote>
<h3 id="挖掘子域名"><a href="#挖掘子域名" class="headerlink" title="挖掘子域名"></a>挖掘子域名</h3><ol>
<li><p>搜索引擎挖掘 如： 在 Google 中输入 site:qq.com </p>
</li>
<li><p>第三方网站查询：<a target="_blank" rel="noopener" href="http://tool.chinaz.com/subdomain%E3%80%81https://dnsdumpster.com/">http://tool.chinaz.com/subdomain、https://dnsdumpster.com/</a> </p>
</li>
<li><p>证书透明度公开日志枚举：<a target="_blank" rel="noopener" href="https://crt.sh/">https://crt.sh/</a> </p>
</li>
<li><p>其他途径：<a target="_blank" rel="noopener" href="https://phpinfo.me/domain">https://phpinfo.me/domain</a> ⭐︎</p>
</li>
<li><p>Layer子域名挖掘机</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/euphrat1ca/LayerDomainFinder">https://github.com/euphrat1ca/LayerDomainFinder</a></p>
<p>没找到Mac版本，只有windows👆🏻，Layer子域名挖掘机还支持导出还是非常方便的</p>
</li>
<li><p>ksubdomain</p>
</li>
</ol>
<p><strong>接下去以ksubdomain作详解：</strong></p>
<p>ksubdomain是一款基于无状态子域名爆破工具，支持在Windows/Linux/Mac上使用，它会很快的进行DNS爆破，在Mac和Windows上理论最大发包速度在30w/s,linux上为160w/s的速度。</p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/knownsec/ksubdomain">https://github.com/knownsec/ksubdomain</a></p>
<p>从<a target="_blank" rel="noopener" href="https://github.com/knownsec/ksubdomain/releases">releases</a>下载二进制文件。在linux下，还需要安装<code>libpcap-dev</code>,在Windows下需要安装<code>WinPcap</code>，mac下可以直接使用。</p>
<p>我就直接把它下载到自己建的文件夹中并解压，Mac下便可直接使用了。打开terminal，去到该文件所在文件夹，运行命令： <code>./ksubdomain -d baidu.com</code> </p>
<p>此处是以爆破百度的域名为例：</p>
<p><img src="/images/postimage/bei8.png" srcset="/img/loading.gif" lazyload></p>
<p>下方则是爆破出来的子域名。</p>
<blockquote>
<p>关于ksubdomain的命令意思以及其他的命令均在github上和程序内有所介绍，这边就不多加阐述了。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/Web%E5%AE%89%E5%85%A8/">Web安全</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DNS/">DNS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/c4265bce.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker入门及kali部署Docker</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/97535b9f.html">
                        <span class="hidden-mobile">Kali Linux初始化及Royal TSX连接Kali</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-comment-eta.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0aae2bb9475d846643a0f05755d8a37b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":"true#是否在手机端显示"},"log":false});</script></body>
</html>
